            <div class="container-fluid footer-1" style="background-color: #873600;margin-top: 25px;color: white;">
                <div class="container" >
                    <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 f-1">
                        <div class="box-footer">
                            <div class="title-footer-name">
                                <h4 style="color: white;">សំរាប់អ្នករើសបុគ្គលិង</h4>
                            </div>
                            <div class="u-l">
                                <ul>
                                    <li >
                                        <a href="" style="color: white;">របៀបក្នុងការប្រកាសដំណឹងរើសបុគ្គលិក</a>
                                    </li>
                                    <li>
                                        <a href="" style="color: white;">តម្លៃនិងលក្ខខណ្ឌក្នុងការផ្សព្វផ្សាយ</a>
                                    </li>
                                    <li>
                                        <a href="" style="color: white;">វិធីសាស្ត្រ ក្នុងការបង់ថ្លៃ</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 f-1">
                        <div class="box-footer">
                            <div class="title-footer-name">
                                <h4 style="color: white;">សំរាប់អ្នកស្វែងរកការងារ</h4>
                            </div>
                            <div class="u-l">
                                <ul>
                                    <li>
                                        <a href="" style="color: white;">របៀបក្នុងការប្រើប្រាស់</a>
                                    </li>
                                    <li>
                                        <a href="" style="color: white;">របៀបស្វែងរកការងារ</a>
                                    </li>
                                    <li>
                                        <a href="" style="color: white;">របៀបចុះឈ្មោះ</a>
                                    </li>
                                    <li>
                                        <a href="" style="color: white;">របៀបបំពេញ cv</a>
                                    </li>
                                    <li>
                                        <a href="" style="color: white;">របៀបក្នុងការដាក់ពាក្យ</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 f-1">
                        <div class="box-footer">
                            <div class="title-footer-name">
                                <h4 style="color: white;">ទំនាក់ទំនងខ្មែរអនឡាញចប</h4>
                            </div>
                            <div class="u-l" >
                                <ul style="color: white;">
                                    <li>
                                        <a href="" style="color: white;"><h4><span  style="font-size: 17px;">សារ :</span> <i class="fa-brands fa-facebook" ></i> <i class="fa-brands fa-telegram"></i> </h4></a>
                                    </li>
                                    <li>
                                        <a href="" style="color: white;"><h4><span  style="font-size: 17px;">គេហទំព័រ :</span style="font-size:12px;">www.khmeronlinejobs.com <br>
                                            ( ជាភាសាអង់គ្លេស) https://kh.khmeronlinejobs.com</h4></a>
                                    </li>
                                    <li>
                                        <a href="" style="color: white;">Folloe Online Job on socail Meadia:</a>
                                    </li>
                                    <div class="socail-1"  >
                                       <div class="app-1" >
                                           <div class="app-2" >
                                              <h4 style="padding: 20px;color: blue;">
                                                
                                                <i class="fa-brands fa-telegram">
                                                <i class="fa-brands fa-telegram"></i>
                                                <i class="fa-brands fa-facebook"></i>
                                                <i class="fa-brands fa-tiktok"></i>

                                                </i></h4>
                                                 
                                            </div>
                                           
                                       </div>
                                    </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>